import java.util.HashMap;

public class Solution {
	public int longestConsecutive(int[] num) {
		int result=0;
		HashMap< Integer , Boolean > isUsed=new HashMap<>();;
		for (int i = 0; i < num.length; i++) {
			isUsed.put(num[i], false);
		}
		for (int i = 0; i < num.length; i++) {
			if (!isUsed.get(num[i])) {
				int conLength=1;
				for (int j = num[i]-1;; j--) {
					if (isUsed.containsKey(j)) {
						conLength++;
						isUsed.put(j, true);
					} else {
						break;
					}
				}
				for (int j = num[i]+1;; j++) {
					if (isUsed.containsKey(j)) {
						conLength++;
						isUsed.put(j, true);
					} else {
						break;
					}
				}
				result=Math.max(result, conLength);
			}
			
		}
    	return result;
    }
}
