public class Solution {
	// 这道题目假设了原来的排序是默认升序列
	public boolean search(int[] A, int target) {
		int first = 0, last = A.length - 1;
		while (first <= last) {
			int mid = (first + last) / 2;
			if (A[mid] == target) {
				return true;
			}
			if (A[mid] > A[first]) {// 其至少前一半是升序列
				if (A[first] <= target && A[mid] >= target) {
					last = mid;
				} else {
					first = mid + 1;
				}
			} else if (A[mid] == A[first]) {//无法判断，需要将first加一
				first++;
			} else {// 其至少后一半是升序列
				if (A[mid] <= target && A[last] >= target) {
					first = mid;
				} else {
					last = mid - 1;
				}
			}
		}
		return false;
	}

}
